# swim-gossip

./: .gitignore  README.md  pom.xml
src/main/java/dev/nicolas/swim/: Codec.java  Disseminator.java  FailureDetector.java  Main.java  Member.java  MemberState.java  MembershipList.java  Message.java  SwimConfig.java  SwimNode.java  Transport.java  UdpTransport.java  Update.java
src/main/java/dev/nicolas/swim/event/: BroadcastSink.java  Event.java  EventSink.java  EventType.java  JsonlFileSink.java  SseServer.java
src/main/java/dev/nicolas/swim/sim/: Cluster.java  InProcessTransport.java  Scenario.java
src/test/java/dev/nicolas/swim/: CodecTest.java  ConvergenceTest.java  DisseminationTest.java  FailureDetectorTest.java  IndirectProbeTest.java  MembershipListTest.java  SuspicionTest.java  TransportTest.java
viz/: index.html  sample-events.jsonl  styles.css  viz.js
